CLOUDINARY_CLOUD_NAME="djqvqmqe2"
CLOUDINARY_API_KEY="379169473671185"
CLOUDINARY_API_SECRET="HFgkfTbvvKlD0TGtXmQDLBFBDys"
CLOUDINARY_SECURE=True

# OpenAI API secrets
OPENAI_API_KEY = "your_api_key"
